\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Declarations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Approach Network Architecture}}{4}}
\newlabel{fig:graph}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lazy Update Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Maintenance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Constructor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Insert Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erase Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Insert Edge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Erase Edge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph Visiting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Storage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dense Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable Graph}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}For Developers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
