\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Declarations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dense Graph with Fixed number of Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse Graph with Fixed number of Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dense Graph with Variable number of Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sparse Graph with Variable number of Nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generic Path Exists Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic Path Finding Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}For Developers}{1}}
