\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Declarations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Approach Network Architecture}}{3}}
\newlabel{fig:graph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lazy Update Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Maintenance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constructor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Insert Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Insert Edge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Erase Edge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graph Visiting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dense Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sparse Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixed Graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generic Path Exists Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generic Path Finding Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}For Developers}{5}}
