\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment}}{2}}
\newlabel{tab:env}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test on real data}}{2}}
\newlabel{tab:test1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test on real data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test on artificial data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test on real data}}{3}}
\newlabel{tab:test1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
